upstream django {
    ip_hash;
    server app:8000;
}

server {
    ; EC2の設定次第ではポート443にする必要あり
    listen      80;
    server_name  localhost;
    charset     utf-8;

    location /static {
        alias /code/static/;
    }

    location / {
        uwsgi_pass  unix:/tmp/uwsgi.sock;
        include     uwsgi_params;
    }
}

server_tokens off;

