upstream django {
    ip_hash;
    server app:8001;
}

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;

    location /static {
        alias /code/static/;
    }

    location / {
        uwsgi_pass  unix:/tmp/uwsgi.sock;
        include     uwsgi_params;
    }
}

server_tokens off;

